# livraria-sabio-api

./: .gitignore  README.md
livraria/: Dockerfile  README.md  docker-compose.yml  pom.xml
livraria/src/main/java/com/livraria/api/config/: OpenApiConfig.java
livraria/src/main/java/com/livraria/api/controller/: BookController.java  LoginController.java  UserRegistrationController.java
livraria/src/main/java/com/livraria/application/config/: CacheConfig.java  DataLoader.java
livraria/src/main/java/com/livraria/application/dto/: BookDTO.java  LoginRequestDTO.java  PageResponseDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
livraria/src/main/java/com/livraria/application/service/: BookService.java  CustomUserDetailsService.java  RecentlyViewedBookService.java  UserRegistrationService.java
livraria/src/main/java/com/livraria/domain/model/: Book.java  RecentlyViewedBook.java  Usuario.java
livraria/src/main/java/com/livraria/domain/ports/: BookRepositoryPort.java
livraria/src/main/java/com/livraria/infrastructure/config/: RedisConfig.java
livraria/src/main/java/com/livraria/infrastructure/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
livraria/src/main/java/com/livraria/infrastructure/repository/: BookJpaRepository.java  BookRepositoryImpl.java  RecentlyViewedBookRepository.java  UserRepository.java
livraria/src/main/java/com/livraria/infrastructure/security/: JwtRequestFilter.java  JwtService.java  SecurityConfig.java  SecurityTestConfig.java
livraria/src/main/resources/: application-test.yml  application.yml
livraria/src/test/java/com/livraria/api/controller/: BookControllerIntegrationTest.java  BookControllerTest.java
livraria/src/test/java/com/livraria/application/service/: BookServiceTest.java
